<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: orange; -fx-border-color: brown;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.scene.HowToPlayController">
   <top>
      <Label contentDisplay="CENTER" text="HOW TO PLAY" textAlignment="CENTER" textFill="#793101" BorderPane.alignment="CENTER">
         <font>
            <Font name="Ebrima Bold" size="64.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#pressTurnBackHowToPlay" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: red;" text="TURN BACK" BorderPane.alignment="CENTER">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <BorderPane.margin>
            <Insets bottom="30.0" left="610.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/howtoplay.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="178.0" maxWidth="550.0" prefHeight="178.0" prefWidth="550.0" style="-fx-border-color: brown;" text="The goal is moving the cells to add those with the same value until you will have at least one cell with a value of 2048. Move them with these commands W(↑) S( ↓) A(←) D(→). You lose if the table is full and you cannot move cells." textAlignment="CENTER" textFill="#793101" wrapText="true">
               <font>
                  <Font name="Ebrima Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
